<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/shopping.js"></script>
    
        <form action="" method="post" id="theForm">
        <fieldset>
            <p>Calculator</p>
            
            <div id="total">
                <label for="total"></label><input type="text" name="total" id="total" value="0.00">
            </div>
            
            <div id="numbers">
                
            <div id="first">
               <span>
                <a id="number7" for="7">7</a>
                <a id="number8" for="8">8</a>
                <a id="number9" for="9">9</a>
                <a id="add" for="add">+</a>
                </span>
            </div>
            
            <div id="second">
                <span>  
                <a id="number4" for="4">4</a>
                <a id="number5" for="5">5</a>
                <a id="number6" for="6">6</a>
                <a id="minus" for="minus">-</a>
                </span>
            </div>
            
                
            <div id="third">
                <span>
                    
                <a type="button" onclick="calculate()" id="number1" value="1" min="1">1</a>
                <a id="number2" for="2">2</a>
                <a id="number3" for="3">3</a>
                <a id="multiply" for="multiply">x</a>
                </span>
            </div>
            
            <div id="fourth">
                <span>
                <a id="number0" for="0">0</a>
                    <a id="divide" for="divide">/</a>
                    <a id="equals" for="equals">=</a>
                </span>
            </div>
                
            </div>
			
			<div><input type="submit" value="Calculate" id="submit"></div>
        </fieldset>
    </form>
    <script src="js/calculator.js"></script>
    
    
</body>
</html>
    